<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Surprise 🫢</title>
  <style>
    .call-button {
      display: inline-block;
      padding: 4vw 8vw; /* taille responsive */
      font-size: 5vw; /* taille du texte adaptée à l’écran */
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 10px;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
    }

    .container {
      text-align: center;
      margin-top: 5vh;
    }

    .responsive-image {
    max-width: 40%; /* image plus petite */
    height: auto;
    margin-bottom: 20px;
    }

    h1 {
  font-size: 8vw; /* taille responsive (s'adapte à l'écran) */
  background-color: #2C2DF2; /* couleur de fond */
  color: #000000; /* couleur du texte */
  padding: 20px;
  border-radius: 12px;
  margin: 20px auto;
  width: fit-content;
  max-width: 90%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h2 {
  font-size: 8vw; /* taille responsive (s'adapte à l'écran) */
  background-color: #FF0000; /* couleur de fond */
  color: #000000; /* couleur du texte */
  padding: 20px;
  border-radius: 12px;
  margin: 20px auto;
  width: fit-content;
  max-width: 90%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  </style>
  <a href="index2.html">
  <button style="padding: 12px 24px; font-size: 16px; background-color: #2196F3; color: white; border: none; border-radius: 8px; cursor: pointer;">
    Accés sécurisé 🔐
  </button>
</a>
</head>
  <h1>site en cours de construction. Ilyes.B</h1>
  <body>
    <div class="container">
      <img src="./IMG_3815.jpeg" alt="Image d'en-tête" class="responsive-image" />
      <h2>ATTENTION! specimen rare recherché, Aya BENIANI😘</h2>
    </div>
  </body>
  <!--
<body>
  <div class="container">
    <h1>Mohamed ALJAMAL</h1>
    <h3>Je suis gay et j'adore les bites 🍆💦💦💦</h2>
    <img src="./IMG_3772.jpg" alt="Image d'en-tête" class="responsive-image" />
    <h3>Appelle moi si tu veux la mienne 😉</h3>
    <a href="tel:+33758727984" class="call-button">📞 Appeler le gay 😍</a>
  </div>
</body> -->
</html>
